<?xml version="1.0"?>
<package format="2">
  <name>mapping</name>
  <version>0.0.1</version>
  <description>Paquete para guardar mapas generados por hector_slam</description>
  <maintainer email="tuemail@example.com">Tu Nombre</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>roscpp</depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>map_server</depend>
  <build_depend>catkin</build_depend>
  <exec_depend>catkin</exec_depend>
</package>
